token literal names:
null
'('
','
')'
'boolean'
'create'
'from'
'if'
'insert'
'int'
'into'
'select'
'table'
'values'
'varchar'
'with'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
CREATE
FROM
IF
INSERT
INT
INTO
SELECT
TABLE
VALUES
VARCHAR
WITH
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
SEMICOLON
STRING
INTEGER
IDENTIFIER
QUOTED_IDENTIFIER
WS
COMMENT

rule names:
root
statement
query
dqlStatement
ddlStatement
selectQuery
createTableQuery
fieldDefs
fieldType
projection
identifier


atn:
[4, 1, 34, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 63, 8, 9, 10, 9, 12, 9, 66, 9, 9, 1, 9, 3, 9, 69, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 64, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 70, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 28, 0, 0, 27, 3, 1, 0, 0, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 7, 1, 0, 0, 0, 34, 35, 3, 12, 6, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 20, 10, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 3, 20, 10, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 3, 20, 10, 0, 52, 53, 3, 16, 8, 0, 53, 15, 1, 0, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 30, 0, 0, 57, 58, 5, 3, 0, 0, 58, 17, 1, 0, 0, 0, 59, 64, 3, 20, 10, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 20, 10, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 5, 24, 0, 0, 68, 59, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 19, 1, 0, 0, 0, 70, 71, 5, 31, 0, 0, 71, 21, 1, 0, 0, 0, 3, 30, 64, 68]