T__0=1
T__1=2
T__2=3
BOOLEAN_VALUE=4
AND=5
CREATE=6
DROP=7
FROM=8
IF=9
INSERT=10
INTO=11
SELECT=12
TABLE=13
VALUES=14
WHERE=15
WITH=16
EQ=17
NEQ=18
LT=19
LTE=20
GT=21
GTE=22
PLUS=23
MINUS=24
ASTERISK=25
SLASH=26
PERCENT=27
CONCAT=28
SEMICOLON=29
STRING=30
INTEGER=31
IDENTIFIER=32
QUOTED_IDENTIFIER=33
WS=34
COMMENT=35
'('=1
','=2
')'=3
'and'=5
'create'=6
'drop'=7
'from'=8
'if'=9
'insert'=10
'into'=11
'select'=12
'table'=13
'values'=14
'where'=15
'with'=16
'='=17
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'||'=28
';'=29
