T__0=1
T__1=2
T__2=3
BOOLEAN_VALUE=4
CREATE=5
DROP=6
FROM=7
IF=8
INSERT=9
INTO=10
SELECT=11
TABLE=12
VALUES=13
WITH=14
EQ=15
NEQ=16
LT=17
LTE=18
GT=19
GTE=20
PLUS=21
MINUS=22
ASTERISK=23
SLASH=24
PERCENT=25
CONCAT=26
SEMICOLON=27
STRING=28
INTEGER=29
IDENTIFIER=30
QUOTED_IDENTIFIER=31
WS=32
COMMENT=33
'('=1
','=2
')'=3
'create'=5
'drop'=6
'from'=7
'if'=8
'insert'=9
'into'=10
'select'=11
'table'=12
'values'=13
'with'=14
'='=15
'<'=17
'<='=18
'>'=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'||'=26
';'=27
