T__0=1
T__1=2
T__2=3
BOOLEAN=4
CREATE=5
FROM=6
IF=7
INSERT=8
INT=9
INTO=10
SELECT=11
TABLE=12
VALUES=13
VARCHAR=14
WITH=15
EQ=16
NEQ=17
LT=18
LTE=19
GT=20
GTE=21
PLUS=22
MINUS=23
ASTERISK=24
SLASH=25
PERCENT=26
CONCAT=27
SEMICOLON=28
STRING=29
INTEGER=30
IDENTIFIER=31
QUOTED_IDENTIFIER=32
WS=33
COMMENT=34
'('=1
','=2
')'=3
'boolean'=4
'create'=5
'from'=6
'if'=7
'insert'=8
'int'=9
'into'=10
'select'=11
'table'=12
'values'=13
'varchar'=14
'with'=15
'='=16
'<'=18
'<='=19
'>'=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'||'=27
';'=28
