T__0=1
T__1=2
T__2=3
BOOLEAN_VALUE=4
AND=5
CREATE=6
DELETE=7
DROP=8
FROM=9
IF=10
INSERT=11
INTO=12
SELECT=13
SET=14
TABLE=15
UPDATE=16
VALUES=17
WHERE=18
WITH=19
EQ=20
NEQ=21
LT=22
LTE=23
GT=24
GTE=25
PLUS=26
MINUS=27
ASTERISK=28
SLASH=29
PERCENT=30
CONCAT=31
SEMICOLON=32
STRING=33
INTEGER=34
IDENTIFIER=35
QUOTED_IDENTIFIER=36
WS=37
COMMENT=38
'('=1
','=2
')'=3
'and'=5
'create'=6
'delete'=7
'drop'=8
'from'=9
'if'=10
'insert'=11
'into'=12
'select'=13
'set'=14
'table'=15
'update'=16
'values'=17
'where'=18
'with'=19
'='=20
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'||'=31
';'=32
