token literal names:
null
'('
','
')'
'create'
'drop'
'from'
'if'
'insert'
'into'
'select'
'table'
'values'
'with'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
CREATE
DROP
FROM
IF
INSERT
INTO
SELECT
TABLE
VALUES
WITH
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
SEMICOLON
STRING
INTEGER
IDENTIFIER
QUOTED_IDENTIFIER
WS
COMMENT

rule names:
root
statement
query
dqlStatement
ddlStatement
selectQuery
createTableQuery
dropTableQuery
fieldDefs
fieldType
projection
identifier


atn:
[4, 1, 32, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 53, 8, 6, 10, 6, 12, 6, 56, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 71, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 76, 8, 10, 10, 10, 12, 10, 79, 9, 10, 1, 10, 3, 10, 82, 8, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 79, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 26, 0, 0, 29, 3, 1, 0, 0, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 7, 1, 0, 0, 0, 36, 39, 3, 12, 6, 0, 37, 39, 3, 14, 7, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 20, 10, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 22, 11, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 3, 22, 11, 0, 48, 49, 5, 1, 0, 0, 49, 54, 3, 16, 8, 0, 50, 51, 5, 2, 0, 0, 51, 53, 3, 16, 8, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 3, 22, 11, 0, 62, 15, 1, 0, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 3, 18, 9, 0, 65, 17, 1, 0, 0, 0, 66, 70, 3, 22, 11, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 28, 0, 0, 69, 71, 5, 3, 0, 0, 70, 67, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 19, 1, 0, 0, 0, 72, 77, 3, 22, 11, 0, 73, 74, 5, 2, 0, 0, 74, 76, 3, 22, 11, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 22, 0, 0, 81, 72, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 23, 1, 0, 0, 0, 6, 32, 38, 54, 70, 77, 81]