T__0=1
T__1=2
T__2=3
BOOLEAN_VALUE=4
AND=5
CREATE=6
DROP=7
FROM=8
IF=9
INSERT=10
INTO=11
SELECT=12
SET=13
TABLE=14
UPDATE=15
VALUES=16
WHERE=17
WITH=18
EQ=19
NEQ=20
LT=21
LTE=22
GT=23
GTE=24
PLUS=25
MINUS=26
ASTERISK=27
SLASH=28
PERCENT=29
CONCAT=30
SEMICOLON=31
STRING=32
INTEGER=33
IDENTIFIER=34
QUOTED_IDENTIFIER=35
WS=36
COMMENT=37
'('=1
','=2
')'=3
'and'=5
'create'=6
'drop'=7
'from'=8
'if'=9
'insert'=10
'into'=11
'select'=12
'set'=13
'table'=14
'update'=15
'values'=16
'where'=17
'with'=18
'='=19
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'||'=30
';'=31
