token literal names:
null
'('
','
')'
null
'and'
'create'
'drop'
'from'
'if'
'insert'
'into'
'select'
'table'
'values'
'where'
'with'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN_VALUE
AND
CREATE
DROP
FROM
IF
INSERT
INTO
SELECT
TABLE
VALUES
WHERE
WITH
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
SEMICOLON
STRING
INTEGER
IDENTIFIER
QUOTED_IDENTIFIER
WS
COMMENT

rule names:
root
statement
query
dqlStatement
ddlStatement
dmlStatement
selectQuery
filter
predicate
createTableQuery
dropTableQuery
insertQuery
value
fieldNames
fieldDefs
fieldType
projection
identifier


atn:
[4, 1, 35, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 80, 8, 9, 10, 9, 12, 9, 83, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 102, 8, 11, 10, 11, 12, 11, 105, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 114, 8, 13, 10, 13, 12, 13, 117, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 126, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 131, 8, 16, 10, 16, 12, 16, 134, 9, 16, 1, 16, 3, 16, 137, 8, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 2, 0, 4, 4, 30, 31, 133, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 121, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 138, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 29, 0, 0, 41, 3, 1, 0, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 3, 12, 6, 0, 48, 7, 1, 0, 0, 0, 49, 52, 3, 18, 9, 0, 50, 52, 3, 20, 10, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 3, 22, 11, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 3, 32, 16, 0, 57, 58, 5, 8, 0, 0, 58, 60, 3, 34, 17, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 15, 0, 0, 63, 66, 3, 16, 8, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 16, 8, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 17, 0, 0, 70, 71, 3, 24, 12, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 3, 34, 17, 0, 75, 76, 5, 1, 0, 0, 76, 81, 3, 28, 14, 0, 77, 78, 5, 2, 0, 0, 78, 80, 3, 28, 14, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 34, 17, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 3, 34, 17, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 1, 0, 0, 98, 103, 3, 24, 12, 0, 99, 100, 5, 2, 0, 0, 100, 102, 3, 24, 12, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 25, 1, 0, 0, 0, 110, 115, 3, 34, 17, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 34, 17, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 27, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 34, 17, 0, 119, 120, 3, 30, 15, 0, 120, 29, 1, 0, 0, 0, 121, 125, 3, 34, 17, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 31, 0, 0, 124, 126, 5, 3, 0, 0, 125, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 31, 1, 0, 0, 0, 127, 132, 3, 34, 17, 0, 128, 129, 5, 2, 0, 0, 129, 131, 3, 34, 17, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 25, 0, 0, 136, 127, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 33, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 35, 1, 0, 0, 0, 10, 45, 51, 60, 66, 81, 103, 115, 125, 132, 136]