token literal names:
null
'('
','
')'
null
'create'
'drop'
'from'
'if'
'insert'
'into'
'select'
'table'
'values'
'with'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN_VALUE
CREATE
DROP
FROM
IF
INSERT
INTO
SELECT
TABLE
VALUES
WITH
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
SEMICOLON
STRING
INTEGER
IDENTIFIER
QUOTED_IDENTIFIER
WS
COMMENT

rule names:
root
statement
query
dqlStatement
ddlStatement
dmlStatement
selectQuery
createTableQuery
dropTableQuery
insertQuery
value
fieldNames
fieldDefs
fieldType
projection
identifier


atn:
[4, 1, 33, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 98, 8, 11, 10, 11, 12, 11, 101, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 110, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 115, 8, 14, 10, 14, 12, 14, 118, 9, 14, 1, 14, 3, 14, 121, 8, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 2, 0, 4, 4, 28, 29, 117, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 122, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 27, 0, 0, 37, 3, 1, 0, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 10, 5, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 7, 1, 0, 0, 0, 45, 48, 3, 14, 7, 0, 46, 48, 3, 16, 8, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 3, 18, 9, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 3, 28, 14, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 30, 15, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 3, 30, 15, 0, 59, 60, 5, 1, 0, 0, 60, 65, 3, 24, 12, 0, 61, 62, 5, 2, 0, 0, 62, 64, 3, 24, 12, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 3, 30, 15, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 1, 0, 0, 82, 87, 3, 20, 10, 0, 83, 84, 5, 2, 0, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 21, 1, 0, 0, 0, 94, 99, 3, 30, 15, 0, 95, 96, 5, 2, 0, 0, 96, 98, 3, 30, 15, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 23, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 30, 15, 0, 103, 104, 3, 26, 13, 0, 104, 25, 1, 0, 0, 0, 105, 109, 3, 30, 15, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 29, 0, 0, 108, 110, 5, 3, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 27, 1, 0, 0, 0, 111, 116, 3, 30, 15, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 30, 15, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 23, 0, 0, 120, 111, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 29, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 31, 1, 0, 0, 0, 8, 41, 47, 65, 87, 99, 109, 116, 120]